<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* For device width smaller than 400px: */
body {
  background-image: url('https://github.com/LanleySnakeOil/lylelanley/blob/main/snakeoil_vert.jpg?raw=true');
  background-repeat: no-repeat;
  background-size: contain;
}

/* For device width 400px and larger: */
@media only screen and (min-device-width: 400px) {
  body {
  background-image: url('https://github.com/LanleySnakeOil/lylelanley/blob/main/snakeoilcard03152021.jpg?raw=true');
  background-repeat: no-repeat;
  background-size: contain;
  }
}
</style>
</head>
  <div class="bg"></div>
<script>
   setTimeout(function(){
      window.location.href = 'http://www.LanleySnakeOil.com/';
   }, 3000);
</script>
</html>
